{
  "name": "stauffenbits.github.io",
  "version": "0.0.1",
  "description": "",
  "keywords": [
    "portfolio"
  ],
  "license": "",
  "author": "stauffenbits@pm.me",
  "scripts": {
    "build": "parcel build index.html --out-dir docs/ --public-url /",
    "github": "parcel build index.html --public-url https://stauffenbits.github.io/ --out-dir docs/ && git add . && git commit -m 'auto' && git push github main",
    "dev": "parcel index.html --public-url /test/",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-css-url-loader": "^1.0.5",
    "parcel-plugin-static-files-copy": "^2.4.3"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "gh-pages": "^3.1.0",
    "jquery": "^3.5.1",
    "parcel": "^1.12.4",
    "popper.js": "^1.16.1",
    "regenerator-runtime": "^0.13.7",
    "three": "^0.118.3"
  },
  "staticFiles": {
    "staticPath": [
      "static"
    ]
  },
  "css-url-loader": {
    "exts": [
      "png",
      "svg",
      "jpg",
      "jpeg",
      "gif"
    ],
    "limit": 1000
  }
}
